{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "whispers-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "whispers-next-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3107"],
      "port": 3107
    }
  ]
}
